*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior:smooth;
    font-family: "Jost", sans-serif;
    list-style: none;
    text-decoration: none;

}
header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10%;
  cursor: pointer;
}
.logo img{
  max-width: 120px;
  height: auto;
}
.navmenu{
  display: flex;
  cursor: pointer;
}
.navmenu a{
  color: black;
  font-size: 14px;
  text-transform: capitalize;
  padding: 10px 20px;
  font-weight: 400;
  cursor: pointer;
}

.navmenu :hover{
  color: red;
  cursor: pointer;
}
.nav-icon{
  display: flex;
  align-items: center;
}
.nav-icon i{
 margin-right: 20px;
 color: rgb(125, 103, 146);
 font-size: 20px;
}
.nav-icon i:hover{
  color: red;
}

section{
padding: 10% 20%;
}


.main-home {
  width: 160%; /* Adjusted width to fill the entire width of the page */
  height: 170%; /* Set height to viewport height */
  background-image: url(https://img.freepik.com/free-photo/portrait-handsome-confident-lambersexual-model-sexy-stylish-man-dressed-biker-leather-jacket-black-jeans-fashion-hipster-male-isolated-white-studio_158538-22565.jpg?t=st=1716160702~exp=1716164302~hmac=ba12a488d8d546fe6b10c784765eb031b92691bba7411b0dfb271816afad7c57&w=740);
  background-position: center; /* Center the background horizontally */
  background-size:contain; /* Adjust the size to contain the image within the container */
  background-repeat: no-repeat; /* Ensure background image does not repeat */
  display: flex; /* Use flexbox for easier centering */
  align-items: center;

}

.main-text h5{
  color: red;
  font-size: 16px;
  text-transform: capitalize;
  font: weight 500;
}

.main-text h1{
  color: black;
  font-size: 65px;
 text-transform: capitalize;
 font-weight: 600;
 margin: 6px 0 10px;
}

.main-text p{
  color: rgb(154, 133, 173);
  font-style: italic;
  margin-bottom: 30px;
}

.main-btn{
  display: inli-+/+Â£ne-block;
  color: rgb(26, 8, 8);
  font-size: 16px;
  border: 2px solid black;
  padding: 12px 25px;
}

.main-btn:hover{
  background-color: black;
  color: white;
}

.down-arrow{
  position: absolute;
  top: 85%;
  right: 11%;
}

.down i{
  font-size: 30px;
  color: black;
  border: 2px solid black;
  border-radius: 50px;
  padding: 12px 12px;
}

.down i:hover{
  background-color: black;
  color: white;
}
header.sticky{
  background: white;
  padding: 10px 5%;
  box-shadow: 0px 0px 10px black;
}

/* trending-section-css */
.center-text h2{
  color: black;
  font-size: 28px;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 60px;

}
.center-text span{
  color: rgb(50, 89, 206);

}
.products{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  gap: 2rem;
}
.row{
  position: relative;
  transition: all .40s;
}
.row img{
  width: 100%;
  height: auto;
  transition: all .40s;
}
.row img:hover{
  transform: scale(0.9);
}
.product-text h5{
  position: absolute;
  top: 12px;
  left: 13px;
  color: white;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  background-color: rgb(27, 180, 27);
  padding: 3px 10px;
  border-radius: 1px;
}
.heart-icon{
  position: absolute;
  right: 0;
  font-size: 20px;
}
.heart-icon:hover{
  color: red;
}
.ratting{
  color: rgb(207, 180, 24);
}
.price h4{
  color: black;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 400;
}
.price p{
  color: black;
  font-size: 14px;
  font-weight: 600;
}
.client-reviews{
  background-color: rgb(230, 221, 221);
}

.reviews{
  text-align: center;
}
.reviews img{
  height: 200px;
  width: auto;
}

/* update-section-css */
.up-center-text h2{
  text-align: center;
  color: black;
  font-size: 25px;
  text-transform: capitalize;
  font-weight: 700;
  margin-bottom: 30px;
}
.cart img{
  width: 200px;
  height: auto;
  border-radius: 5px;
}
.update-cart{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10px, auto));
  gap: 1rem;
}
.cart h5{
  color: rgb(114, 113, 113);
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 500;
}
.cart p{
  color: rgb(114, 113, 113);
  font-size: 15px;
  max-width: 380px;
  line-height: 25px;
  margin-bottom: 12px;
}

/* contact-section */
.contact{
  background-color: white;
}
.contact-info{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, auto));
  gap: 3rem;
}
.first-info img{
  width: 100px;
  height: auto;
}
.contact-info h4{
  color: black;
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.contact-info p{
  color: rgb(94, 91, 91);
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  line height: 1.5;
  cursor: pointer;
  margin-bottom: 10px;
}
.contact-info p:hover{
  color: red;
}
.social-icon i{
  color: rgb(94, 92, 92);
  margin-right: 10px;
  font-size: 18px;
  transition: all .42s;
}
.social-icon i:hover{
  transform: scale(1.3);
}
.end-text {
  background-color: rgb(139, 136, 136);
  text-align: center;
  padding: 20px;
}
.end-text p{
  color: black;
  font-size: 18px;
}